# Xamarin-Forms-Controls

./: XamarinFormsControls.sln
XamarinFormsControls/XamarinFormsControls/: App.xaml.cs  BehavioursExamplePage.xaml  BehavioursExamplePage.xaml.cs  BottonNavBarSamplePage.xaml  BottonNavBarSamplePage.xaml.cs  CalendarSamplePage.xaml  CalendarSamplePage.xaml.cs  CarouselPageTest.xaml  CarouselPageTest.xaml.cs  ExternalMapsPage.xaml  ExternalMapsPage.xaml.cs  ImageCirclePage.xaml  ListViewSamplePage.xaml  ListViewSamplePage.xaml.cs  LoginSettingsPage.xaml  LoginSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailTest.xaml  MasterDetailTest.xaml.cs  NavPageTest.xaml  NavPageTest.xaml.cs  PopUpRealPage.xaml  PopUpRealPage.xaml.cs  PopUpRootPage.xaml  PopUpRootPage.xaml.cs  TabbedPageTest.xaml  TabbedPageTest.xaml.cs  TableViewPage.xaml  WebViewSamplePage.xaml  XamarinElementsPage.xaml  XamarinElementsPage.xaml.cs  XamarinFormsControls.csproj  splashPage.cs
XamarinFormsControls/XamarinFormsControls.Android/: MainActivity.cs  XamarinFormsControls.Android.csproj
XamarinFormsControls/XamarinFormsControls.Android/CustomRenderers/: CustomPickerRenderer.cs  CustomViewCellRenderer.cs  MyWebViewRenderer.cs
XamarinFormsControls/XamarinFormsControls.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsControls/XamarinFormsControls.Android/Resources/: Resource.designer.cs
XamarinFormsControls/XamarinFormsControls.iOS/: AppDelegate.cs  XamarinFormsControls.iOS.csproj
XamarinFormsControls/XamarinFormsControls.iOS/CustomRenderers/: CustomPickerRenderer.cs  CustomViewCellRenderer.cs
XamarinFormsControls/XamarinFormsControls/Behaviors/: EmailValidation.cs  NumericValidation.cs  PasswordValidation.cs
XamarinFormsControls/XamarinFormsControls/CarouselPageFolder/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
XamarinFormsControls/XamarinFormsControls/CustomRenderers/: CustomPicker.cs  ExtendedViewCell.cs  myWebView.cs
XamarinFormsControls/XamarinFormsControls/Data/: UsersListView.cs
XamarinFormsControls/XamarinFormsControls/Helper/: Settings.cs
XamarinFormsControls/XamarinFormsControls/MasterDetailFolder/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
XamarinFormsControls/XamarinFormsControls/NavigationPageFolder/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
XamarinFormsControls/XamarinFormsControls/TabbedPageFolder/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
